{
    "name": "lycwed-resources-generator",
    "version": "1.0.0",
    "description": "icon & splash generator for cordova / ionic projects",
    "main": "index.js",
    "preferGlobal": false,
    "bin": {
        "splashicon-generator": "./bin/splashicon-generator"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/lycwed/lycwed-resources-generator.git"
    },
    "keywords": [
        "cordova",
        "icon",
        "splash",
        "generator",
        "ionic"
    ],
    "author": {
        "name": "Lycwed",
        "email": "ylechevalier@gmail.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lycwed/lycwed-resources-generator/issues"
    },
    "homepage": "https://github.com/lycwed/lycwed-resources-generator",
    "dependencies": {
        "colors": "^0.6.2",
        "imagemagick": "^0.1.3",
        "node-fs": "^0.1.7",
        "q": "^1.0.1",
        "underscore": "^1.6.0",
        "yargs": "^3.8.0"
    },
    "contributors": [
        {
            "name": "Luiz Pereira de Souza Filho",
            "email": "lpsouza@gmail.com"
        },
        {
            "name": "Eduardo Eidelwein Berlitz",
            "email": "eberlitz@gmail.com"
        }
    ]
}